<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>TinyCity</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
		<PackageId>tinycity</PackageId>
		<Authors>C.Small</Authors>
		<Description>A command line tool for searching, importing, and exporting bookmarks</Description>
		<AssemblyName>tinycity</AssemblyName>

		<!-- AOT -->
		<PublishAot>true</PublishAot>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="anglesharp" Version="1.3.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Minio" Version="6.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>